3_v1:
	deleted: error with labels
3_v2:
	Adam(net.parameters(), lr=0.001, weight_decay=0.0005)
	pic_size:412, 412, batch_size:4
3b_v0, 3b_v0-1:
	epoch: 10
	Adam(net.parameters(), lr=0.0001, weight_decay=0.0005)
	weighted_input;
	pic_size:250, 250, batch_size:16
	lr -> lr/10 for every epoch
3b_v1:
	epoch: 30
	Adam(net.parameters(), lr=0.01, weight_decay=0.0005)
	weighted_input;
	batch_size:16
	lr -> lr/10 for every epoch until lr = 0.0000000000001
	anti_aliasing=True
3b_v2:
	epoch: 8
	SGD(net.parameters(), lr=0.0001, momentum=0.9, weight_decay=0.0005)
	weighted_input
	batch_size:16
	lr -> lr/10 for every two epochs
	anti_aliasing=True
3b_v2-2:
	epoch: 9
	SGD(net.parameters(), lr=0.002, momentum=0.9, weight_decay=0.0005)
	lr -> 5 (epoch is even)/ 2 (epoch is odd)
	weighted_input
	batch_size:16
	anti_aliasing=True
	pretrained